# PlumbingCareSystem

./: PlumpingCareSystem.sln  README.md
PlumpingCareSystem/: PlumpingCareSystem.csproj  Program.cs  TextFile.txt  appsettings.json
PlumpingCareSystem.Entity/: PlumpingCareSystem.Entity.csproj
PlumpingCareSystem.Entity/Identity/Entities/: AppRole.cs  AppUser.cs  AppUserClaim.cs  AppUserRole.cs
PlumpingCareSystem.Entity/Identity/ViewModels/: ForgotPasswordVM.cs  GmailInformationVM.cs  LogInVM.cs  ResetPasswordVM.cs  SignUpVM.cs  UserEditVM.cs  UserPictureVM.cs  UserVM.cs
PlumpingCareSystem.Entity/WebApplication/Entities/: About.cs  Category.cs  Contact.cs  HomePage.cs  Portfolio.cs  Service.cs  Services.cs  SocialMedia.cs  Team.cs  Testimonal.cs
PlumpingCareSystem.Entity/WebApplication/ViewModels/AboutVM/: AboutAddVM.cs  AboutListForUI.cs  AboutListVM.cs  AboutUpdateVM.cs
PlumpingCareSystem.Entity/WebApplication/ViewModels/Category/: CategoryAddVM.cs  CategoryListForUI.cs  CategoryListVM.cs  CategoryUpdateVM.cs
PlumpingCareSystem.Entity/WebApplication/ViewModels/Contact/: ContactAddVM.cs  ContactListForUI.cs  ContactListVM.cs  ContactUpdateVM.cs
PlumpingCareSystem.Entity/WebApplication/ViewModels/HomePage/: HomePageAddVM.cs  HomePageListVM.cs  HomePageUpdateVM.cs  HomePageVMForUI.cs
PlumpingCareSystem.Entity/WebApplication/ViewModels/Portfolio/: PortfolioAddVM.cs  PortfolioListForUI.cs  PortfolioListVM.cs  PortfolioUpdateVM.cs
PlumpingCareSystem.Entity/WebApplication/ViewModels/Service/: ServiceAddVM.cs  ServiceListForUI.cs  ServiceListVM.cs  ServiceUpdateVM.cs
PlumpingCareSystem.Entity/WebApplication/ViewModels/SocialMedia/: SocialMediaAddVM.cs  SocialMediaListVM.cs  SocialMediaUpdateVM.cs
PlumpingCareSystem.Entity/WebApplication/ViewModels/Team/: TeamAddVM.cs  TeamListForUI.cs  TeamListVM.cs  (+1 more)
PlumpingCareSystem.Service/: PlumpingCareSystem.Service.csproj
PlumpingCareSystem.Service/Automapper/Identity/: ForgotPasswordMapper.cs  LogInMapper.cs  ResetPasswordMapper.cs  SignUpMapper.cs  UserEditMapper.cs
PlumpingCareSystem.Service/Automapper/WebApplication/: AboutMapper.cs  CategoryMapper.cs  ContactMapper.cs  HomePageMapper.cs  PortfolioMapper.cs  ServiceMapper.cs  SocialMediaMapper.cs  TeamMapper.cs  TestimonalMapper.cs
PlumpingCareSystem.Service/Exception/WebApplication/: ClientSideExceptions.cs
PlumpingCareSystem.Service/Extensions/: ServiceLayerExtensions.cs
PlumpingCareSystem.Service/Extensions/Identity/: IdentityExtensions.cs
PlumpingCareSystem.Service/Extensions/WebApplication/: WebApplicationExtensions.cs
PlumpingCareSystem.Service/Filters/WebApplication/: AddAboutPreventationFilter.cs  GenericAddPreventationFilter.cs  GenericNotFoundFilter.cs
PlumpingCareSystem.Service/FluentValidation/Identity/: ForgotPasswordValidation.cs  LogInValidation.cs  ResetPasswordValidation.cs  SignUpValidation.cs  UserEditValidation.cs
PlumpingCareSystem.Service/Helpers/Identity/: ModelErrorHelper.cs
PlumpingCareSystem.Service/Messages/Identity/: IdentityMessages.cs  NotificationMessagesIdentity.cs
PlumpingCareSystem.Service/Messages/WebApplication/: ExceptionMessages.cs  NotificationMessagesWebApplication.cs  ValidationMessages.cs
PlumpingCareSystem.Service/Middlewares/Identity/: SecurityStampCheck.cs
PlumpingCareSystem.Service/Requirement/: AdminObserverRequirement.cs
PlumpingCareSystem.Service/ServiceHolding/Abstract/: IAboutService.cs  ICategoryService.cs  IContactService.cs  IHomePageService.cs  IPortfolioService.cs  IServiceService.cs  ISocialMediaService.cs  ITeamService.cs  ITestimonalService.cs
PlumpingCareSystem.Service/ServiceHolding/Concrete/: AboutService.cs  CategoryService.cs  ContactService.cs  HomePageService.cs  PortfolioService.cs  ServiceService.cs  SocialMediaService.cs  TeamService.cs  TestimonalService.cs
PlumpingCareSystem.Service/Services/Abstract/: IAboutService.cs  ICategoryService.cs  IContactService.cs  IHomePageService.cs  IPortfolioService.cs  IServiceService.cs  ISocialMediaService.cs  ITeamService.cs  ITestimonalService.cs
PlumpingCareSystem.Service/Services/Concrete/: AboutService.cs  CategoryService.cs  ContactService.cs  HomePageService.cs  PortfolioService.cs  ServiceService.cs  SocialMediaService.cs  TeamService.cs  TestimonalService.cs
PlumpingCareSystem/Components/: AboutViewComponent.cs  CategoryViewComponent.cs  ContactViewComponent.cs  HomePageViewComponent.cs  PortfolioViewComponent.cs  ServiceViewComponent.cs  TeamViewComponent.cs  TestimonalViewComponent.cs
PlumpingCareSystem/Controllers/: AuthenticationController.cs  ErrorController.cs  HomeController.cs
PlumpingCareSystem/Models/: ErrorViewModel.cs
PlumpingCareSystem/Properties/: launchSettings.json
PlumpingCareSystem/TagHelpers/: UserPictureTagHelper.cs
PlumpingCareSystem/Views/: _ViewImports.cshtml
PlumpingCareSystem/Views/Authentication/: AccessDenied.cshtml  ForgotPassword.cshtml  LogIn.cshtml  ResetPassword.cshtml  SignUp.cshtml
PlumpingCareSystem/Views/Error/: PageNotFound.cshtml
PlumpingCareSystem/Views/Home/: Index.cshtml
PlumpingCareSystem/Views/Shared/: _Layout.cshtml
(+149 files in other folders)
